# AlgonquinTimes

app/: build.gradle
app/src/androidTest/java/com/algonquintimes/algonquintimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algonquintimes/algonquintimes/Articles/: ActivitiesFragment.java  ActivitiesModel.java  ArticlesActivity.java  ArticlesFragment.java  Config.java  EntertainFragment.java  EntertainModel.java  FeaturedFragment.java  FeaturedModel.java  FocusFragment.java  FocusModel.java  InnovationsFragment.java  InnovationsModel.java  LifeFragment.java  LifeModel.java  ListFragment.java  MyAppGlideModule.java  MySwipeRefreshLayout.java  NewsFragment.java  (+12 more)
app/src/main/res/anim/: close_fab.xml  fade_in.xml  fade_out.xml  open_fab.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_business_white_18dp.xml  ic_filter_center_focus_black_18dp.xml  ic_filter_none_black_18dp.xml  ic_flag_black_18dp.xml  ic_font_download_black_18dp.xml  ic_forum_black_18dp.xml  ic_lightbulb_outline_black_18dp.xml  ic_local_library_black_18dp.xml  ic_movie_filter_black_18dp.xml  ic_pool_black_18dp.xml  login_button_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_articles.xml  activity_calendar.xml  activity_event_full_screen.xml  activity_login.xml  activity_post_full_screen.xml  activity_searchable.xml  activity_settings.xml  activity_settings_sections.xml  activity_social.xml  app_bar_articles.xml  content_articles.xml  content_event_details.xml  content_post_details.xml  content_search.xml  content_settings.xml  content_settings_fragments.xml  event_full_screen.xml  fragment_about.xml  fragment_articles.xml  fragment_contact.xml  fragment_events.xml  fragment_events2.xml  fragment_events3.xml  fragment_events4.xml  fragment_facebook.xml  fragment_instagram.xml  fragment_search.xml  fragment_settings.xml  fragment_single_post.xml  fragment_terms.xml  fragment_twitter.xml  layout_bottom_navigation_view.xml  layout_center_viewpager_event.xml  postitem.xml  send_tip.xml  story_idea.xml  toolbar.xml
app/src/main/res/menu/: activity_articles_drawer.xml  articles.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  searchable.xml
app/src/test/java/com/algonquintimes/algonquintimes/: ExampleUnitTest.java
(+35 files in other folders)
